<html>
<head>
<style>
body {background: url("img/maxresdefault.jpg"); background-size:   cover;                 
    background-repeat: no-repeat;
    background-position: center center; 
 font-family: Monotype Corsiva;	}	
.header{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    font-weight: bold;
	    color: crimson
		} 
.half{
    width: 50%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    float: left;
    color: white;
    margin: 0 0 5% 0;
}
#main {
     height: 390px;
    width: 95%;
    margin: 2% auto;
    border-radius: 10px;
}
.button {
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: none;
    z-index: auto;
    width: auto;
    height: auto;
    position: static;
    content: ;
    cursor: default;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    margin: 0;
    padding: 10px;
    overflow: visible;
    border: 0 solid rgba(255,255,255,1);
    -webkit-border-radius: 0;
    border-radius: 0;
    font: normal normal normal 48px/normal "Warnes", Helvetica, sans-serif;
    color: rgba(255,255,255,1);
    text-decoration: normal;
    text-align: center;
    text-transform: none;
    text-indent: 0;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: normal;
    white-space: pre;
    word-spacing: normal;
    word-wrap: ;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de;
    -webkit-transition: all 200ms 0 cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms 0 cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms 0 cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms 0 cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transform: scaleX(1) scaleY(1) scaleZ(1);
    -webkit-transform: scaleX(1) scaleY(1) scaleZ(1);
    transform: scaleX(1) scaleY(1) scaleZ(1);
    -moz-transform-origin: 50% 50% 0;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
.button:hover {
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff;
}
#enter{
display: inline-block;
    font-family: Monotype Corsiva;
    padding: 0 20px;
    position: absolute;
    right: 85px;
    top: 170px;
    font-size: 50px;
	cursor:pointer;
}
</style>
</head>
<body>
<div id="enter" class="button"> <a href="home.html" style="
    text-decoration: none;
    color: inherit;
"> Enter Site </a></div>
<div class="header"> 
PROJECT REPORT ON Tribute to R.D. Burman
<br/>
Submitted for the Higher Secondary Examination<br/>
Of<br/>
W B C H S E<br/>
<img src="img/LOGO.png" />
<br/>
Submitted by:
</div>
<div id="main">
<div class="half"> 
Rishi Dey<br/>
Class: XII<br/>
Section: A<br/>
Roll: 1<br/>
Registration No.:4141476674
</div>
<div class="half"> 
Anubhav Sarkar<br/>
Class: XII<br/>
Section:A<br/>
Roll: 4<br/>
Registration No.:4141476676
</div>
<div class="half"> 
Koyeli Paul
<br/>
Class: XII<br/>
Section:A<br/>
Roll: 16<br/>
Registration No.: 4142476670
</div>
<div class="half"> 
Aheli Chawdhury<br/>
Class: XII<br/>
Section: B<br/>
Roll:37<br/>
Registration No.:4142476654
</div>
</div>
</div>
<div class="header">
Under the guidance of:<br/>
<span style="color:#fff">Mr. Angshuman Paul</span><br/>
Head of the Department of Computer Application<br/>
Bidhannagar Municipal School<br/>
FE-175/1, Salt Lake City, Kolkata-700 106.<br/>
</div>
</body>
</html>